\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{29.95088pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.62918pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.95088pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.62918pt}}
\gdef \LT@iii {\LT@entry 
    {3}{60.55609pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{399.02397pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{27.87039pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{431.70967pt}}
\gdef \LT@v {\LT@entry 
    {3}{27.87039pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{431.70967pt}}
\gdef \LT@vi {\LT@entry 
    {3}{70.14825pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{389.43181pt}}
\gdef \LT@vii {\LT@entry 
    {3}{89.46407pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{370.116pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.95088pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.62918pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.95088pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.62918pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
